

<!DOCTYPE html>


<html >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chapter 15. 향후 학습 방향 &#8212; First Adventures in Computing</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=12da95d707ffb74b382d" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=12da95d707ffb74b382d" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d" />

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script kind="utterances">

    var commentsRunWhenDOMLoaded = cb => {
    if (document.readyState != 'loading') {
        cb()
    } else if (document.addEventListener) {
        document.addEventListener('DOMContentLoaded', cb)
    } else {
        document.attachEvent('onreadystatechange', function() {
        if (document.readyState == 'complete') cb()
        })
    }
}

var addUtterances = () => {
    var script = document.createElement("script");
    script.type = "text/javascript";
    script.src = "https://utteranc.es/client.js";
    script.async = "async";

    script.setAttribute("repo", "HaesunByun/Basic-Computing-Ver.3");
    script.setAttribute("issue-term", "pathname");
    script.setAttribute("theme", "github-light");
    script.setAttribute("label", "💬 comment");
    script.setAttribute("crossorigin", "anonymous");

    sections = document.querySelectorAll("div.section");
    if (sections !== null) {
        section = sections[sections.length-1];
        section.appendChild(script);
    }
}
commentsRunWhenDOMLoaded(addUtterances);
</script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'BB_chapter15';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Chapter 14. 종합 예제" href="BB_chapter14.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="None"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="intro.html">
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_bc.png" class="logo__image only-light" alt="Logo image"/>
    <script>document.write(`<img src="_static/logo_bc.png" class="logo__image only-dark" alt="Logo image"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    소개
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Python</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="BB_chapter0.html">Chapter 0. 프로그래밍 언어와 파이썬</a></li>
<li class="toctree-l1"><a class="reference internal" href="BB_chapter1.html">Chapter 1. 기본자료형</a></li>
<li class="toctree-l1"><a class="reference internal" href="BB_chapter2.html">Chapter 2. 입출력과 타입변환</a></li>
<li class="toctree-l1"><a class="reference internal" href="BB_chapter3.html">Chapter 3. 조건문</a></li>
<li class="toctree-l1"><a class="reference internal" href="BB_chapter4.html">Chapter 4. 반복문</a></li>
<li class="toctree-l1"><a class="reference internal" href="BB_chapter5.html">Chapter 5. 리스트</a></li>
<li class="toctree-l1"><a class="reference internal" href="BB_chapter6.html">Chapter 6. 딕셔너리, 튜플, 셋</a></li>
<li class="toctree-l1"><a class="reference internal" href="BB_chapter7.html">Chapter 7. 함수의 기본</a></li>
<li class="toctree-l1"><a class="reference internal" href="BB_chapter8.html">Chapter 8. 함수의 활용</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Data Science</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="BB_chapter9.html">Chapter 9. 데이터과학의 이해</a></li>
<li class="toctree-l1"><a class="reference internal" href="BB_chapter10.html">Chapter 10. Numpy</a></li>
<li class="toctree-l1"><a class="reference internal" href="BB_chapter11.html">Chapter 11. Pandas I</a></li>
<li class="toctree-l1"><a class="reference internal" href="BB_chapter12.html">Chapter 12. Pandas II</a></li>
<li class="toctree-l1"><a class="reference internal" href="BB_chapter13.html">Chapter 13. Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="BB_chapter14.html">Chapter 14. 종합 예제</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 15. 향후 학습 방향</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://colab.research.google.com/github/HaesunByun/Basic-Computing-Ver.3/blob/gh-pages/_sources/BB_chapter15.ipynb" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch onColab"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img src="_static/images/logo_colab.png">
  </span>
<span class="btn__text-container">Colab</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/BB_chapter15.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 15. 향후 학습 방향</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">인공지능</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">인간처럼 행동하는 시스템</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">현재까지의 학습 상황과 향후 학습 방향</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">파이썬 프로그래밍</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">데이터 수집 관련 모듈</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">시각화 관련 모듈</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">모듈과 학습 방향</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">주요 라이브러리 소개</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">공개 데이터 저장소</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">마무리</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <hr class="docutils" />
<font color='Blue' size="4">
F37.101 컴퓨팅 기초: 처음 만나는 컴퓨팅(First Adventures in Computing)</font>
<hr class="docutils" />
<div class="tex2jax_ignore mathjax_ignore section" id="chapter-15">
<h1>Chapter 15. 향후 학습 방향<a class="headerlink" href="#chapter-15" title="Permalink to this headline">#</a></h1>
<div class="info admonition">
<p class="admonition-title">향후 학습 방향</p>
<ul class="simple">
<li><p>여러분들이 목표로 하고 있는 것이 그 무엇이든, 어떤 방향으로 어떤 것을 학습하면 될지 방향을 잡는데 보탬이 되고자 준비하였다.</p></li>
</ul>
</div>
<div class="section" id="id1">
<h2>인공지능<a class="headerlink" href="#id1" title="Permalink to this headline">#</a></h2>
<p>인공지능, 머신러닝, 딥러닝과 같은 기술들이 여러분들의 일상생활에 밀접하게 다가와 있다는 것을 느낄 것이다. 인공지능 분야를 여러분의 전공과 접목시키기 위해서는 인공지능이 무엇인지 먼저 알아야 한다.</p>
<p><strong>인공지능</strong>이란 기계가 학습과 추리를 통해서 인간의 지능과 비슷한 작업을 수행하는 것을 의미한다. 어떠한 작업을 수행할 수 있냐면 예를들어, 글자나 말의 의미를 인식한다던지, 어떠한 내용을 학습한다던지, 얼굴 표정을 인지한다던지 즉, 인간만이 할 수 있다고 생각했던 기능을 컴퓨터가 수행하는 것이다.</p>
<p>이러한 인공지능은 아래 그림에서와 같이 컴퓨터과학, 수학, 생물학, 물리학, 뇌과학, 철학, 심리학, 의학, 언어학 등 다양한 분야에서 연구되고 있고 적용될 수 있다.</p>
<div align="center"><img src="https://haesunbyun.github.io/common/images/fu1.png" style="width:600px;"></div><p>인간이 할 수 있는 일을 기계가 하게 하려면 어떻게 해야 될까? 기계가 일을 하도록 가르쳐야 한다. <strong>기계에게 뭔가를 가르치는 것을 머신러닝(기계학습)이라고 한다.</strong> 이 말은 기계에게 공부 즉, 학습을 시키겠다는 것이다.</p>
<p>예를 들어 어떤 편의점 주인이 아르바이트생을 고용을 했다고 가정하자. 주인은 아르바이트생에게 처음 몇번은(최소 한번은) 일하는 방법을 알려준다. 마찬가지로 사람이 하는 일을 기계가 하게 하려면 기계에게 하는 방법을 알려줘야 한다.</p>
<p>사람은 말을 하고, 하는 방법을 보여주면 따라할 수 있지만 기계는 어떻게 학습을 시켜야 할까? 기계는 바로 <strong>데이터에 대한 수학적 분석모델을 가지고 학습</strong>시킨다. 이게 바로 머신러닝이다.</p>
<p>이러한 머신러닝중에서도 인식분야에 해당하는 딥러닝이 가장 활발하게 성과를 내고 있다. 딥러닝은 인공신경망 기반의 인공지능 기법을 말한다. 말이 어려운데, 사람이 가지고 있는 신경망과 동일한 형태의 네트워크를 만들어서 인공지능으로서 배우게끔 만드는 것이 바로 딥러닝이다.</p>
<p>머신러닝은 기계가 배우도록 교육을 시키는 것이라면, 딥러닝은 공부할 거리를 잔뜩 주고 ‘알아서 공부해’ 했더니 알아서 공부하더라는 것이다.
데이터과학과 빅데이터 분야에서도 이러한 머신러닝이나 딥러닝의 기법들이 많이 사용되고 있다.</p>
<div align="center"><img src="https://haesunbyun.github.io/common/images/fu2.png" ><img src="https://haesunbyun.github.io/common/images/fu3.png" height=250 ></div></div>
<div class="section" id="id2">
<h2>인간처럼 행동하는 시스템<a class="headerlink" href="#id2" title="Permalink to this headline">#</a></h2>
<p>기계가 인간처럼 행동하려면 어떤 일을 해야 할까?</p>
<ul class="simple">
<li><p>사람이 하는 말이나 사람이 쓴 글을 알아 들어야 하고 읽을 수 있어야 하니까 <strong>자연어처리</strong>가 필요하다.</p></li>
<li><p>사람이 하는 말을 듣고 이게 무엇을 의미하는지 판단할 수 있어야 하므로 <strong>자동추론</strong>이 필요하다.</p></li>
<li><p>사람이 하는 말을 인식할 수 있어야 하므로 <strong>음성인식</strong>이 필요하다.</p></li>
<li><p>어떤 작업에 대한 학습을 해야 하므로 <strong>머신러닝</strong>이 필요하다.</p></li>
<li><p>또한 기계가 배우려면 글이나, 이미지나, 상황을 봐야하는데 그게 바로 <strong>컴퓨터 비전</strong>이다.</p></li>
<li><p>컴퓨터가 보고, 분석한 후, 액션을 취하려면 스스로 움직일 수 있어야 하는데 그게 바로 <strong>로보틱스</strong> 기술이다.</p></li>
<li><p>컴퓨터가 사용할 수 있도록 수많은 데이터들을 가공하고 표현하는 것이 <strong>지식표현</strong>이다.</p></li>
</ul>
<p>인간처럼 행동하는 시스템을 만들기 위해서 다양한 분야에서 이와 같은 연구가 이루어지고 있다.</p>
<div align="center"><img src="https://haesunbyun.github.io/common/images/fu4.png" style="width:600px;"></div> <출처.'정보적 사고에서 인공지능까지', 김현철, 2019, 한빛아카데미></div>
<div class="section" id="id3">
<h2>현재까지의 학습 상황과 향후 학습 방향<a class="headerlink" href="#id3" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>인공지능 관련 라이브러리는 아래 그림과 같이 무수히 많다. 아래 그림은 여러분들이 향후 어떠한 모듈을 공부해야 하는지 보여주는 중요한 그림이라고 볼 수 있다. 그림을 보면 가장 아래 파이썬이 있다. 즉, 여러분의 전공을 인공지능과 접목시켜서 공부해보려면 가장 기본이 되는 파이썬을 알아야 한다는 것이다.</p></li>
</ul>
<div align="center"><img src="https://haesunbyun.github.io/common/images/fu5.png" height= 300 style="width:600px;"></div> -Overview of Python Ecoysystem -<ul class="simple">
<li><p>여러분이 배운 파이썬 주제와 차후 컴퓨팅 핵심에서 다루는 주제는 아래와 같다.</p></li>
<li><p>컴퓨팅핵심에서는 기초에서 다루었던 파이썬 스킬을 배양하면서 자료구조와 알고리즘에 집중한다.</p></li>
</ul>
<div class="section" id="id4">
<h3>파이썬 프로그래밍<a class="headerlink" href="#id4" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><font size = 3><strong>컴퓨팅 기초</strong></font></p></th>
<th class="head"><p></p></th>
<th class="head"><p><font size = 3><strong>컴퓨팅 핵심</strong></font></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><font size = 3 color="blue">파이썬 설치 및 환경</font></p></td>
<td><p></p></td>
<td><p><font size = 3 color="blue">파이썬 설치 및 환경</p></td>
</tr>
<tr class="row-odd"><td><p><font size = 3 color="blue">연산식, 데이터 타입</font></p></td>
<td><p></p></td>
<td><p><font size = 3 color="blue">연산식, 데이터 타입 (내용⬆, 난이도 ⬆)</font></p></td>
</tr>
<tr class="row-even"><td><p><font size = 3 color="blue">데이터 입출력</font></p></td>
<td><p></p></td>
<td><p><font size = 3 color="blue">데이터 입출력(내용⬆, 난이도 ⬆)</font>, 부록:문자열 메소드, 부록:문자열 포맷팅</p></td>
</tr>
<tr class="row-odd"><td><p><font size = 3 color="blue">조건문</font></p></td>
<td><p></p></td>
<td><p><font size = 3 color="blue">조건문 (난이도 ⬆)</font></p></td>
</tr>
<tr class="row-even"><td><p><font size = 3 color="blue">반복문</font></p></td>
<td><p></p></td>
<td><p><font size = 3 color="blue">반복문(난이도 ⬆)</font></p></td>
</tr>
<tr class="row-odd"><td><p><font size = 3 color="blue">리스트, 튜플, 셋, 딕셔너리</font></p></td>
<td><p></p></td>
<td><p><font size = 3 color="blue">리스트, 튜플, 셋, 딕셔너리(내용 ⬆, 난이도 ⬆)</font></p></td>
</tr>
<tr class="row-even"><td><p><font size = 3 color="blue">함수</font></p></td>
<td><p></p></td>
<td><p><font size = 3 color="blue">함수(내용 ⬆, 난이도 ⬆)</font></p></td>
</tr>
<tr class="row-odd"><td><p><font size = 3 color="blue">numpy(수치데이터처리)</font></p></td>
<td><p></p></td>
<td><p><font size = 3 color="blue">자료구조와 배열(내용 ⬆)</font></p></td>
</tr>
<tr class="row-even"><td><p><font size = 3 color="blue">pandas(데이터분석)</font></p></td>
<td><p></p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p><font size = 3 color="blue">재귀함수</font></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p><font size = 3 color="blue">객체와 클래스</font></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p><font size = 3 color="blue">추상 데이터 타입</font></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p><font size = 3 color="blue">정렬 알고리즘</font></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p><font size = 3 color="blue">탐색 알고리즘</font></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p><font size = 3 color="blue">트리</font></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p><font size = 3 color="blue">그래프</font></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p><font size = 3 color="blue">가중치그래프</font></p></td>
</tr>
<tr class="row-odd"><td><p></p></td>
<td><p></p></td>
<td><p><font size = 3 color="blue">알고리즘설계기법I(분할정복)</font></p></td>
</tr>
<tr class="row-even"><td><p></p></td>
<td><p></p></td>
<td><p><font size = 3 color="blue">알고리즘설계기법II(동적계획법, 탐욕기법)</font></p></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="id5">
<h3>데이터 수집 관련 모듈<a class="headerlink" href="#id5" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><font size = 3><strong>컴퓨팅 기초</strong></font></p></th>
<th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><font size = 3 color="blue">urllib.request</font></p></td>
<td><p>웹 상의 url을 파이썬이 인식할 수 있도록 하는 모듈</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><font size = 3 color="grey">requests</font></p></td>
<td><p>Python용 HTTP 라이브러리</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><font size = 3 color="blue">beautifulSoup</font></p></td>
<td><p>웹페이지 크롤링 라이브러리</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><font size = 3 color="blue">Selenium</font></p></td>
<td><p>동적 웹페이지 크롤링 라이브러리</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><font size = 3 color="grey">re</font></p></td>
<td><p>정규표현 처리를 하기 위해 표준 라이브러리</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
<hr class="docutils" />
<div class="section" id="id6">
<h3>시각화 관련 모듈<a class="headerlink" href="#id6" title="Permalink to this headline">#</a></h3>
<table class="colwidths-auto table">
<thead>
<tr class="row-odd"><th class="head"><p><font size = 3><strong>컴퓨팅 기초</strong></font></p></th>
<th class="head"><p></p></th>
<th class="head"><p></p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><font size = 3 color="blue">Matplotlib</font></p></td>
<td><p>기본 그래프 모듈</p></td>
<td><p></p></td>
</tr>
<tr class="row-odd"><td><p><font size = 3 color="blue">Seaborn</font></p></td>
<td><p>고급그래프 모듈</p></td>
<td><p></p></td>
</tr>
<tr class="row-even"><td><p><font size = 3 color="grey">Folium</font></p></td>
<td><p>지도활용</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
</div>
</div>
<div class="section" id="id7">
<h2>모듈과 학습 방향<a class="headerlink" href="#id7" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>이 그림에 대한 설명은 업로드한 동영상을 참고하기 바란다.</p></li>
</ul>
<div align="center"><img src="https://haesunbyun.github.io/common/images/fu6.png" height= 300 ></div></div>
<div class="section" id="id8">
<h2>주요 라이브러리 소개<a class="headerlink" href="#id8" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>NumPy</p>
<ul>
<li><p>Numerical Python의 약자</p></li>
<li><p>파이썬 기반 수치해석 라이브러리</p></li>
<li><p>선형대수 연산에 필요한 다차원 배열과 배열연산을 수행하는 다양한 함수를 제공</p></li>
<li><p>빅데이터 처리에 효율적</p></li>
</ul>
</li>
<li><p>SciPy(사이파이)</p>
<ul>
<li><p>과학용 연산에 필요한 다양한 패키지를 모아 놓은 라이브러리</p></li>
<li><p>미적분, 선형대수, 행렬연산, 방정식 계산 등에 필요한 함수를 지원</p></li>
<li><p>설치 : pip install scipy</p></li>
<li><p>참고 사이트: <a class="reference external" href="https://scipy.org/install.html">https://scipy.org/install.html</a></p></li>
</ul>
</li>
<li><p>SymPy</p>
<ul>
<li><p>기호 계산을 위한 오픈 소스 파이썬 라이브러리</p></li>
</ul>
</li>
<li><p>StateModels</p>
<ul>
<li><p>데이터를 탐색하고 통계 모델을 추정하며 통계 테스트를 수행 할 수있는 Python 패키지</p></li>
</ul>
</li>
<li><p>Scikit-learn</p>
<ul>
<li><p>현재 파이썬으로 구현된 라이브러리 중에서 머신러닝 교육 및 실무용으로 가장 많이 사용되고 있는 오픈소스 라이브러리</p></li>
<li><p>회귀분석, 분류, 군집 등 실무에서 적용하는 대부분의 머신러닝 모형을 제공</p></li>
<li><p>참고사이트: <a class="reference external" href="https://pypi.org/project/scikit-learn/">https://pypi.org/project/scikit-learn/</a></p></li>
</ul>
</li>
<li><p>Keras</p>
<ul>
<li><p>딥러닝을 쉽게 구현할 수 있도록 해주는 라이브러리</p></li>
<li><p>오픈 소스 신경망 라이브러리</p></li>
</ul>
</li>
<li><p>Tensorflow</p>
<ul>
<li><p>구글에서 개발하여 공개한 딥러닝/머신러닝을 위한 오픈소스 라이브러리</p></li>
<li><p>텐서(tensor)는 다차원 데이터 배열을 의미, 플로우(flow)는 흐름을 의미</p></li>
<li><p>영상, 음성, 자연어까지 모두 처리 가능한 프레임워크임</p></li>
<li><p>딥러닝연산을 수행하기 위해 필요한 기본적인 API제공</p></li>
<li><p>딥러닝모델을 만들때 많이 사용</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id9">
<h2>공개 데이터 저장소<a class="headerlink" href="#id9" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>공공데이터 포털: <a class="reference external" href="https://www.data.go.kr/">https://www.data.go.kr/</a></p></li>
<li><p>서울 열린데이터 광장: <a class="reference external" href="https://data.seoul.go.kr/">https://data.seoul.go.kr/</a></p></li>
<li><p>Kaggle: 예측모델로 경쟁하는 플랫폼의 선두자</p>
<ul>
<li><p>데이터 분석 및 머신러닝에 대한 학습 플랫폼</p></li>
<li><p>경쟁할 수 있는 플랫폼</p></li>
<li><p>2019년 google에서 인수</p></li>
<li><p>기업, 기관 또는 특정 사용자가 데이터를 첨부해서 문제를 제출하면 Kaggle 사용자 누구나 문제에 대한 답을 제출</p></li>
<li><p>방대한 양의 데이터 제공</p></li>
<li><p>기업에서 데이터를 주고, 전세계 참여자들이 팀이나 개인으로 문제를 해결</p></li>
<li><p><a class="reference external" href="https://www.kaggle.com/">https://www.kaggle.com/</a></p></li>
</ul>
</li>
<li><p><a class="reference external" href="http://www.google.com/publicdata/directory">http://www.google.com/publicdata/directory</a>, 구글이 제공하는 공개된 데이터 저장소,</p></li>
<li><p>Amazon Web Services: 아마존 웹 서비스가 제공하는 공개된 데이터 저장소,
<a class="reference external" href="https://aws.amazon.com/ko/datasets/">https://aws.amazon.com/ko/datasets/</a></p></li>
<li><p>re3data: 데이터 저장소들 검색할 수 있는 사이트로 요약된 정보와 분류 제공,
<a class="reference external" href="http://www.re3data.org/">http://www.re3data.org/</a></p></li>
<li><p>figshare: 연구자들이 보관하고 공유할 수 있는 데이터 저장소, <a class="reference external" href="http://figshare.com/">http://figshare.com/</a></p></li>
<li><p>reddit r/datasets: reddit에서 공유한 데이터 저장소, <a class="reference external" href="https://www.reddit.com/r/datasets/">https://www.reddit.com/r/datasets/</a></p></li>
<li><p>datahub Open Knowledge: Foundation에서 제공하는 무료 데이터 관리 플랫공폼, <a class="reference external" href="https://datahub.io/">https://datahub.io/</a></p></li>
<li><p>Quandl: 숫자 데이터 검색 엔진, <a class="reference external" href="https://www.quandl.com/">https://www.quandl.com/</a></p></li>
<li><p>enigma: 기업, 회사, 조직에서 공개한 기록 검색 엔진, <a class="reference external" href="https://www.enigma.com/">https://www.enigma.com/</a></p></li>
</ul>
</div>
<div class="section" id="id10">
<h2>마무리<a class="headerlink" href="#id10" title="Permalink to this headline">#</a></h2>
<ul class="simple">
<li><p>한 학기 동안 정말 고생많으셨습니다!!</p></li>
<li><p>여러분들이 향후 컴퓨팅 분야와 융합되는 그 어떤 분야에 있던지 이 강좌가 디딤돌이 되길 바랍니다. 항상 여러분의 앞날을 응원하겠습니다!!</p></li>
</ul>
<hr class="docutils" />
<font color='Grey' size="4">
F37.101 컴퓨팅 기초: 처음 만나는 컴퓨팅(First Adventures in Computing)</font> 서울대학교 학부대학 변해선
<hr class="docutils" />
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
                <footer class="bd-footer-article">
                  <!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="BB_chapter14.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chapter 14. 종합 예제</p>
      </div>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id1">인공지능</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id2">인간처럼 행동하는 시스템</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id3">현재까지의 학습 상황과 향후 학습 방향</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id4">파이썬 프로그래밍</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id5">데이터 수집 관련 모듈</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#id6">시각화 관련 모듈</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id7">모듈과 학습 방향</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id8">주요 라이브러리 소개</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id9">공개 데이터 저장소</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#id10">마무리</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            <div class="bd-footer-content__inner">
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By hs Byun
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div></div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=12da95d707ffb74b382d"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=12da95d707ffb74b382d"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>